<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:listSelector="#ffff33"
        android:divider="#E6E68A"
        android:dividerHeight="5sp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>