<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:gravity="left"
            android:id="@id/text"
            android:layout_weight="5"
            android:layout_width="0sp"
            android:layout_height="80dp"
            android:textSize="20sp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/text2"
            android:layout_weight="0"
            android:layout_width="0sp"
            android:layout_height="50dp"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>